<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header,
        .main,
        .footer {
            width: 500px;
            margin: 10px 0;

        }

        .header {
            height: 100px;
            background-color: pink;
        }

        .main {
            /* height: 300px; */
            background-color: blue;


        }

        .clearfix:after {
            content: ".";
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .content {
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
            margin: 0px 5px;
        }

        .left {
            width: 95px;
            height: 300px;
            background-color: orange;
            float: left;

        }

        .right {
            width: 95px;
            height: 300px;
            background-color: green;
            float: right;

        }

        .content-top,
        .content-bot {
            width: 300px;
            height: 145px;
        }

        .content-top {
            background-color: rgb(223, 41, 214);
        }

        .content-bot {
            background-color: rgb(33, 139, 226);
            margin: 10px 0;
        }

        .footer {
            height: 100px;
            background-color: greenyellow
        }
    </style>
</head>

<body>
    <div class="header"> </div>
    <div class="main clearfix">
        <div class="left"></div>
        <div class="content">
            <div class="content-top">11111sadas都成双成对</div>
            <div class="content-bot"></div>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>